src/details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>Test</title>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='overlay'></div>
    <div class='menu-wrapper'>
      <a class='menu-toggler' href=''>
        <span></span>
      </a>
      <section class='menu'>
        <div class='menu__logo'>
          <img alt='' src='images/menu-logo.png'>
        </div>
        <ul class='menu__list'>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>Itineraries</a>
            <ul class='sub-menu'>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My Itineraries</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My contests</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Settings</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Payments</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Log out</a>
              </li>
            </ul>
          </li>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>Contests</a>
            <ul class='sub-menu'>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My Itineraries</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My contests</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Settings</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Payments</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Log out</a>
              </li>
            </ul>
          </li>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>
              <img alt='' src='images/menu-avatar.png'>
              John Kennedy
            </a>
            <ul class='sub-menu sub-menu-show'>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My Itineraries</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My contests</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Settings</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Payments</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Log out</a>
              </li>
            </ul>
          </li>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>
              Messages
              <span class='messages-amount'>13</span>
            </a>
            <ul class='messages-list'>
              <li class='message'>
                <h6 class='message__title'>Contest</h6>
                <a class='message__preview' href=''>
                  <p>
                    Weekend in Verona from Trento
                    <span>+1</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>
                    The journey to the Old World - Prague, Czech Republic
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>Weekend in Verona from Trento</p>
                </a>
              </li>
              <li class='message'>
                <h6 class='message__title'>Itineraries</h6>
                <a class='message__preview' href=''>
                  <p>
                    Italian Masterpiece
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>
                    Romantic journey to Northern Italy
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>Weekend in Verona from Trento</p>
                </a>
                <a class='message__preview' href=''>
                  <p>Romantic journey to Northern Italy</p>
                </a>
              </li>
              <li class='message'>
                <h6 class='message__title'>Itineraries</h6>
                <a class='message__preview' href=''>
                  <p>
                    Italian Masterpiece
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>
                    Romantic journey to Northern Italy
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>Weekend in Verona from Trento</p>
                </a>
                <a class='message__preview' href=''>
                  <p>Romantic journey to Northern Italy</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    <div class='container'>
      <header class='header'>
        <div class='header__pages'>
          <a class='menu-toggler' href=''>
            <span></span>
          </a>
          <a class='overview-btn' href='overview.html'>Overview</a>
          <a class='details-btn' href='details.html'>Details</a>
        </div>
        <div class='header__share'>
          <span>Share this itinerary:</span>
          <a class='tw' href=''>
            <i class='fa fa-twitter fa-2x'></i>
          </a>
          <a class='fb' href=''>
            <i class='fa fa-facebook fa-2x'></i>
          </a>
        </div>
      </header>
      <main class='main'>
        <div class='details-content-wrapper'>
          <a class='details-content__toggler' href=''>
            <i class='fa fa-chevron-right'></i>
          </a>
          <div class='details-content'>
            <div class='date-nav'>
              <a class='date-nav__prev-date' href=''>
                <i class='fa fa-chevron-left'></i>
              </a>
              <a class='date-nav__next-date' href=''>
                <i class='fa fa-chevron-right'></i>
              </a>
              <ul class='date-nav__date-list'>
                <li class='date-nav__date'>Jun 24</li>
                <li class='date-nav__date'>Jun 25</li>
                <li class='date-nav__date'>Jun 26</li>
              </ul>
            </div>
            <ul class='entertainment-list'>
              <li class='entertainment-list__item'>
                <div class='entertainment-list__item-header'>
                  <img alt='' class='entertainment-list__item-icon' src='images/icons/food-icon.png'>
                  <a class='entertainment-list__item-name' href=''>
                    Trattoria Da Ropeton
                    <span class='entertainment-list__item-open'>10.00</span>
                  </a>
                  <p class='entertainment-list__item-adress'>Via Fontana del Ferro, 1, Verona, Italy</p>
                </div>
                <div class='entertainment-list__item-desc'>
                  <div class='picture'>
                    <img alt='' src='images/entertaiment-item.png'>
                  </div>
                  <p class='desc'>
                    Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                  </p>
                </div>
                <a class='entertainment-list__view-more' href=''>
                  <i class='fa fa-angle-up'></i>
                </a>
              </li>
              <li class='transport-icons'>
                <i class='fa fa-taxi'></i>
              </li>
              <li class='entertainment-list__item'>
                <div class='entertainment-list__item-header'>
                  <img alt='' class='entertainment-list__item-icon' src='images/icons/food-icon.png'>
                  <a class='entertainment-list__item-name' href=''>
                    Trattoria Da Ropeton
                    <span class='entertainment-list__item-open'>10.00</span>
                  </a>
                  <p class='entertainment-list__item-adress'>Via Fontana del Ferro, 1, Verona, Italy</p>
                </div>
                <div class='entertainment-list__item-desc entertainment-list__item-desc-hide'>
                  <div class='picture'>
                    <img alt='' src='images/entertaiment-item.png'>
                  </div>
                  <p class='desc'>
                    Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                  </p>
                </div>
                <a class='entertainment-list__view-more entertainment-list__view-more-hide' href=''>
                  <i class='fa fa-angle-up'></i>
                </a>
              </li>
              <li class='transport-icons'>
                <i class='fa fa-taxi'></i>
              </li>
              <li class='entertainment-list__item'>
                <div class='entertainment-list__item-header'>
                  <img alt='' class='entertainment-list__item-icon' src='images/icons/food-icon.png'>
                  <a class='entertainment-list__item-name' href=''>
                    Trattoria Da Ropeton
                    <span class='entertainment-list__item-open'>10.00</span>
                  </a>
                  <p class='entertainment-list__item-adress'>Via Fontana del Ferro, 1, Verona, Italy</p>
                </div>
                <div class='entertainment-list__item-desc entertainment-list__item-desc-hide'>
                  <div class='picture'>
                    <img alt='' src='images/entertaiment-item.png'>
                  </div>
                  <p class='desc'>
                    Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                  </p>
                </div>
                <a class='entertainment-list__view-more entertainment-list__view-more-hide' href=''>
                  <i class='fa fa-angle-up'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='iframe-wrapper'>
          <iframe frameborder='0' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1176.8867175270364!2d11.004086438916788!3d45.44715496373374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477f5f3519d83057%3A0xc032493cc166340d!2sTrattoria+Da+Ropeton!5e0!3m2!1sru!2sua!4v1473877342165'></iframe>
        </div>
        <footer class='footer'>
          <div class='center-wrapper'>
            <nav class='footer__nav'>
              <a class='footer__nav-item' href=''>Home</a>
              <a class='footer__nav-item' href=''>Itineraries</a>
              <a class='footer__nav-item' href=''>About</a>
            </nav>
            <div class='footer__logo'>
              <img alt='' src='images/footer-logo.png'>
            </div>
            <div class='footer__social'>
              <a class='tw' href=''>
                <i class='fa fa-twitter'></i>
              </a>
              <a class='fb' href=''>
                <i class='fa fa-facebook'></i>
              </a>
              <span>(c) Wanderist 2014</span>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src='js/menu.js'></script>
    <script src='js/details.js'></script>
  </body>
</html>

src/template/details.haml
!!!5
%html
  %head
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0")
    %title Test
    %link{:rel => "stylesheet", :href => "css/main.css"}
  %body
    = Haml::Engine.new(File.read('menu.haml')).render
        
    .container
      = Haml::Engine.new(File.read('page_header.haml')).render
      
      %main.main
        .details-content-wrapper
          %a.details-content__toggler{:href => ""}
            %i.fa.fa-chevron-right
          .details-content
            .date-nav
              %a.date-nav__prev-date{:href => ""}
                %i.fa.fa-chevron-left
              %a.date-nav__next-date{:href => ""}
                %i.fa.fa-chevron-right
              %ul.date-nav__date-list
                %li.date-nav__date Jun 24
                %li.date-nav__date Jun 25
                %li.date-nav__date Jun 26
              
            %ul.entertainment-list
              %li.entertainment-list__item
                .entertainment-list__item-header
                  %img.entertainment-list__item-icon{:src => "images/icons/food-icon.png", :alt => ""}/     
                  %a.entertainment-list__item-name{:href => ""}
                    Trattoria Da Ropeton
                    %span.entertainment-list__item-open 10.00 
                  %p.entertainment-list__item-adress Via Fontana del Ferro, 1, Verona, Italy
                .entertainment-list__item-desc
                  .picture
                    %img{:src => "images/entertaiment-item.png", :alt => ""}/
                  %p.desc 
                    Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %a.entertainment-list__view-more{:href => ""}
                  %i.fa.fa-angle-up
                  
              %li.transport-icons
                %i.fa.fa-taxi
              
              %li.entertainment-list__item
                .entertainment-list__item-header
                  %img.entertainment-list__item-icon{:src => "images/icons/food-icon.png", :alt => ""}/     
                  %a.entertainment-list__item-name{:href => ""}
                    Trattoria Da Ropeton
                    %span.entertainment-list__item-open 10.00 
                  %p.entertainment-list__item-adress Via Fontana del Ferro, 1, Verona, Italy
                .entertainment-list__item-desc.entertainment-list__item-desc-hide
                  .picture
                    %img{:src => "images/entertaiment-item.png", :alt => ""}/
                  %p.desc 
                    Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %a.entertainment-list__view-more.entertainment-list__view-more-hide{:href => ""}
                  %i.fa.fa-angle-up
                 
              %li.transport-icons
                %i.fa.fa-taxi
              
              %li.entertainment-list__item
                .entertainment-list__item-header
                  %img.entertainment-list__item-icon{:src => "images/icons/food-icon.png", :alt => ""}/     
                  %a.entertainment-list__item-name{:href => ""} 
                    Trattoria Da Ropeton
                    %span.entertainment-list__item-open 10.00 
                  %p.entertainment-list__item-adress Via Fontana del Ferro, 1, Verona, Italy
                .entertainment-list__item-desc.entertainment-list__item-desc-hide
                  .picture
                    %img{:src => "images/entertaiment-item.png", :alt => ""}/
                  %p.desc 
                    Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
                %a.entertainment-list__view-more.entertainment-list__view-more-hide{:href => ""}
                  %i.fa.fa-angle-up
        
        .iframe-wrapper
          %iframe{:src => "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1176.8867175270364!2d11.004086438916788!3d45.44715496373374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477f5f3519d83057%3A0xc032493cc166340d!2sTrattoria+Da+Ropeton!5e0!3m2!1sru!2sua!4v1473877342165", :frameborder => "0"}
                    
        = Haml::Engine.new(File.read('page_footer.haml')).render
          
    %script{:src => "js/menu.js"}
    %script{:src => "js/details.js"}
    
