src/overview.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>Test</title>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='overlay'></div>
    <div class='menu-wrapper'>
      <a class='menu-toggler' href=''>
        <span></span>
      </a>
      <section class='menu'>
        <div class='menu__logo'>
          <img alt='' src='images/menu-logo.png'>
        </div>
        <ul class='menu__list'>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>Itineraries</a>
            <ul class='sub-menu'>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My Itineraries</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My contests</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Settings</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Payments</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Log out</a>
              </li>
            </ul>
          </li>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>Contests</a>
            <ul class='sub-menu'>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My Itineraries</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My contests</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Settings</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Payments</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Log out</a>
              </li>
            </ul>
          </li>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>
              <img alt='' src='images/menu-avatar.png'>
              John Kennedy
            </a>
            <ul class='sub-menu sub-menu-show'>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My Itineraries</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>My contests</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Settings</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Payments</a>
              </li>
              <li class='sub-menu__item'>
                <a class='sub-menu__link' href=''>Log out</a>
              </li>
            </ul>
          </li>
          <li class='menu__list-item'>
            <a class='menu__link' href=''>
              Messages
              <span class='messages-amount'>13</span>
            </a>
            <ul class='messages-list'>
              <li class='message'>
                <h6 class='message__title'>Contest</h6>
                <a class='message__preview' href=''>
                  <p>
                    Weekend in Verona from Trento
                    <span>+1</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>
                    The journey to the Old World - Prague, Czech Republic
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>Weekend in Verona from Trento</p>
                </a>
              </li>
              <li class='message'>
                <h6 class='message__title'>Itineraries</h6>
                <a class='message__preview' href=''>
                  <p>
                    Italian Masterpiece
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>
                    Romantic journey to Northern Italy
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>Weekend in Verona from Trento</p>
                </a>
                <a class='message__preview' href=''>
                  <p>Romantic journey to Northern Italy</p>
                </a>
              </li>
              <li class='message'>
                <h6 class='message__title'>Itineraries</h6>
                <a class='message__preview' href=''>
                  <p>
                    Italian Masterpiece
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>
                    Romantic journey to Northern Italy
                    <span>+2</span>
                  </p>
                </a>
                <a class='message__preview' href=''>
                  <p>Weekend in Verona from Trento</p>
                </a>
                <a class='message__preview' href=''>
                  <p>Romantic journey to Northern Italy</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    <div class='container'>
      <header class='header'>
        <div class='header__pages'>
          <a class='menu-toggler' href=''>
            <span></span>
          </a>
          <a class='overview-btn' href='overview.html'>Overview</a>
          <a class='details-btn' href='details.html'>Details</a>
        </div>
        <div class='header__share'>
          <span>Share this itinerary:</span>
          <a class='tw' href=''>
            <i class='fa fa-twitter fa-2x'></i>
          </a>
          <a class='fb' href=''>
            <i class='fa fa-facebook fa-2x'></i>
          </a>
        </div>
      </header>
      <section class='trip-banner'>
        <div class='center-wrapper'>
          <p class='itinerary'>Itinerary</p>
          <h2 class='trip-banner__title'>Trip to Fabulous Las Vegas</h2>
          <div class='trip-baner__tags'>
            <span>2 Days</span>
            <ul class='trip-banner__list'>
              <li class='trip-banner__item'>
                <a href=''>
                  family
                </a>
              </li>
              <li class='trip-banner__item'>
                <a href=''>
                  foodie
                </a>
              </li>
              <li class='trip-banner__item'>
                <a href=''>
                  shopping
                </a>
              </li>
              <li class='trip-banner__item'>
                <a href=''>
                  pet frienly
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='overview'>
        <div class='center-wrapper'>
          <div class='overview__expert'>
            <div class='overview__expert-profile'>
              <img alt='' class='overview__expert-avatar' src='images/expert-avatar.png'>
              <h6 class='overview__expert-title'>Local Expert</h6>
              <p class='overview__expert-name'>Audrey Tautou</p>
              <img alt='' class='overview__expert-rating' src='images/expert-rating.png'>
            </div>
            <ul class='overview__expert-grade'>
              <li class='overview__expert-grade-value'>
                <span class='left-value'>Buget</span>
                <span class='scale'></span>
                <span class='right-value'>Luxury</span>
              </li>
              <li class='overview__expert-grade-value'>
                <span class='left-value'>Relaxed</span>
                <span class='scale'></span>
                <span class='right-value'>Active</span>
              </li>
              <li class='overview__expert-grade-value'>
                <span class='left-value'>Desolate</span>
                <span class='scale'></span>
                <span class='right-value'>Crowdy</span>
              </li>
            </ul>
          </div>
          <div class='overview__content'>
            <h6 class='overview__content-title'>Overview</h6>
            <p class='overview__content-text'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.
              <br>
              Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam.
              <br>
              Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
            </p>
            <a class='view-more' href=''>
              <i class='fa fa-angle-down'></i>
            </a>
          </div>
        </div>
      </section>
      <div class='center-wrapper'>
        <section class='accordion'>
          <a class='accordion__toggler accordion__toggler--active' href=''>
            <span>Day 1</span>
          </a>
          <div class='accordion__item accordion__item--active'>
            <div class='left-col'>
              <div class='place-item'>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7948082.787157365!2d-113.01632812769546!3d35.1208234653223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2z0JvQsNGBLdCS0LXQs9Cw0YEsINCd0LXQstCw0LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1474023878580" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item2.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class='right-col'>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item1.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item3.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a class='accordion__toggler' href=''>
            <span>Day 2</span>
          </a>
          <div class='accordion__item'>
            <div class='left-col'>
              <div class='place-item'>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7948082.787157365!2d-113.01632812769546!3d35.1208234653223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2z0JvQsNGBLdCS0LXQs9Cw0YEsINCd0LXQstCw0LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1474023878580" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item2.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class='right-col'>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item1.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item3.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a class='accordion__toggler' href=''>
            <span>Day 3</span>
          </a>
          <div class='accordion__item'>
            <div class='left-col'>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7948082.787157365!2d-113.01632812769546!3d35.1208234653223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2z0JvQsNGBLdCS0LXQs9Cw0YEsINCd0LXQstCw0LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1474023878580" frameborder="0" style="border:0" allowfullscreen></iframe>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item2.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class='right-col'>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item1.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
              <div class='place-item'>
                <img alt='' class='place-item__picture' src='images/accordion/item3.jpg'>
                <div class='place-item__desc'>
                  <p>
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                  </p>
                  <a class='btn-show-on-map' href=''>
                    <span>
                      <i class='fa fa-map-marker'></i>
                      Show on the map
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='contest'>
          <img alt='' class='contest__image' src='images/contest-image.png'>
          <h4 class='contest__title'>Love this itinerary</h4>
          <p class='contest__desc'>
            Use it to create a ne contest and local experts
            <br>
            will get a better sense of the trip you want
          </p>
          <a class='contest__btn-new-contest' href=''>Create a new contest</a>
          <a class='contest__btn-learn-more' href=''>Learn More</a>
        </section>
      </div>
      <footer class='footer'>
        <div class='center-wrapper'>
          <nav class='footer__nav'>
            <a class='footer__nav-item' href=''>Home</a>
            <a class='footer__nav-item' href=''>Itineraries</a>
            <a class='footer__nav-item' href=''>About</a>
          </nav>
          <div class='footer__logo'>
            <img alt='' src='images/footer-logo.png'>
          </div>
          <div class='footer__social'>
            <a class='tw' href=''>
              <i class='fa fa-twitter'></i>
            </a>
            <a class='fb' href=''>
              <i class='fa fa-facebook'></i>
            </a>
            <span>(c) Wanderist 2014</span>
          </div>
        </div>
      </footer>
    </div>
    <script src='js/menu.js'></script>
    <script src='js/overview.js'></script>
  </body>
</html>

src/template/overview.haml
!!!5
%html
  %head
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0")
    %title Test
    %link{:rel => "stylesheet", :href => "css/main.css"}
  %body
    = Haml::Engine.new(File.read('menu.haml')).render
        
    .container
      = Haml::Engine.new(File.read('page_header.haml')).render
            
      %section.trip-banner
        .center-wrapper
          %p.itinerary Itinerary
          %h2.trip-banner__title Trip to Fabulous Las Vegas
          .trip-baner__tags
            %span 2 Days
            %ul.trip-banner__list
              %li.trip-banner__item
                %a{:href => ""} 
                  family
              %li.trip-banner__item
                %a{:href => ""}
                  foodie
              %li.trip-banner__item
                %a{:href => ""}
                  shopping
              %li.trip-banner__item
                %a{:href => ""}
                  pet frienly
      
      %section.overview
        .center-wrapper
          .overview__expert
            .overview__expert-profile
              %img.overview__expert-avatar{:src => "images/expert-avatar.png", :alt => ""}/
              %h6.overview__expert-title Local Expert
              %p.overview__expert-name Audrey Tautou
              %img.overview__expert-rating{:src => "images/expert-rating.png", :alt => ""}/
            %ul.overview__expert-grade
              %li.overview__expert-grade-value
                %span.left-value Buget
                %span.scale 
                %span.right-value Luxury
              %li.overview__expert-grade-value
                %span.left-value Relaxed
                %span.scale 
                %span.right-value Active
              %li.overview__expert-grade-value
                %span.left-value Desolate
                %span.scale 
                %span.right-value Crowdy
          .overview__content
            %h6.overview__content-title Overview
            %p.overview__content-text
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.
              %br/
              Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam. 
              %br/
              Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
            %a.view-more{:href => ""}
              %i.fa.fa-angle-down
              
      .center-wrapper      
        %section.accordion
          %a.accordion__toggler.accordion__toggler--active{:href => ""}
            %span Day 1
          .accordion__item.accordion__item--active
            .left-col
              .place-item
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7948082.787157365!2d-113.01632812769546!3d35.1208234653223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2z0JvQsNGBLdCS0LXQs9Cw0YEsINCd0LXQstCw0LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1474023878580" frameborder="0" style="border:0" allowfullscreen></iframe>
              .place-item
                %img.place-item__picture{:src => "images/accordion/item2.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                
            .right-col
              .place-item
                %img.place-item__picture{:src => "images/accordion/item1.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. 
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                
              .place-item
                %img.place-item__picture{:src => "images/accordion/item3.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. 
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
          %a.accordion__toggler{:href => ""}
            %span Day 2
          .accordion__item
            .left-col
              .place-item
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7948082.787157365!2d-113.01632812769546!3d35.1208234653223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2z0JvQsNGBLdCS0LXQs9Cw0YEsINCd0LXQstCw0LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1474023878580" frameborder="0" style="border:0" allowfullscreen></iframe>
                
              .place-item
                %img.place-item__picture{:src => "images/accordion/item2.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                
            .right-col
              .place-item
                %img.place-item__picture{:src => "images/accordion/item1.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. 
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                
              .place-item
                %img.place-item__picture{:src => "images/accordion/item3.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. 
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                
          %a.accordion__toggler{:href => ""}
            %span Day 3
          .accordion__item
            .left-col
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7948082.787157365!2d-113.01632812769546!3d35.1208234653223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2z0JvQsNGBLdCS0LXQs9Cw0YEsINCd0LXQstCw0LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1474023878580" frameborder="0" style="border:0" allowfullscreen></iframe>
                
              .place-item
                %img.place-item__picture{:src => "images/accordion/item2.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                
            .right-col
              .place-item
                %img.place-item__picture{:src => "images/accordion/item1.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. 
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                
              .place-item
                %img.place-item__picture{:src => "images/accordion/item3.jpg", :alt => ""}/
                %div.place-item__desc 
                  %p
                    Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. 
                  %a.btn-show-on-map{:href => ""}
                    %span
                      %i.fa.fa-map-marker
                      Show on the map
                        
        %section.contest
          %img.contest__image{:src => "images/contest-image.png", :alt => ""}/
          %h4.contest__title Love this itinerary
          %p.contest__desc 
            Use it to create a ne contest and local experts
            %br/ 
            will get a better sense of the trip you want
          %a.contest__btn-new-contest{:href => ""} Create a new contest
          %a.contest__btn-learn-more{:href => ""} Learn More
            
            
      = Haml::Engine.new(File.read('page_footer.haml')).render
      
    %script{:src => "js/menu.js"}
    %script{:src => "js/overview.js"}
